Tarea LigthGBM
	Punto 4
		Hiper Parámetros
				max_bin				--->	31
				learning_rate		--->	0.005201496
				num_iterations		--->	1444
				num_leaves			--->	1024
				min_data_in_leaf	--->	1968
				feature_fraction	--->	0.750240992
				semilla				--->	763369	(and 763381)
				envios				--->	8282
		Ganancia (según BO)
			26960000
		Entregas
			5000	-	"Tarea LigthGBM - punto 4 - 5000"	-	17.93621
			5500	-	"Tarea LigthGBM - punto 4 - 5500"	-	18.10022
			6000	-	"Tarea LigthGBM - punto 4 - 6000"	-	18.45622
			6500	-	"Tarea LigthGBM - punto 4 - 6500"	-	18.42422
			7000	-	"Tarea LigthGBM - punto 4 - 7000"	-	18.61622
			7500	-	"Tarea LigthGBM - punto 4 - 7500"	-	18.76422
			8000	-	"Tarea LigthGBM - punto 4 - 8000"	-	18.86823
			8500	-	"Tarea LigthGBM - punto 4 - 8500"	-	19.20023
			9000	-	"Tarea LigthGBM - punto 4 - 9000"	-	19.02023
			9500	-	"Tarea LigthGBM - punto 4 - 9500"	-	19.15223
			10000	-	"Tarea LigthGBM - punto 4 - 10000"	-	18.71622
			10500	-	"Tarea LigthGBM - punto 4 - 10500"	-	18.00821
			11000	-	"Tarea LigthGBM - punto 4 - 11000"	-	17.67221
			11500	-	"Tarea LigthGBM - punto 4 - 11500"	-	17.63221
			12000	-	"Tarea LigthGBM - punto 4 - 12000"	-	17.25221
		Archivos importantes
			HT7231	-	01
				Salida de ligthgbm BO
					ver importantes y HT7231.txt (está ordenado)
			KA7240	-	01
				Salida de ligthgbm final
					impo.txt
					prediccion.txt
	Punto 5
		Hiper Parámetros
				max_bin				--->	31
				learning_rate		--->	0.005021101
				num_iterations		--->	1070
				num_leaves			--->	215
				min_data_in_leaf	--->	2195
				feature_fraction	--->	0.38778013
				semilla				--->	763369	(and 763381)
				envios				--->	8633
		Ganancia (según BO)
			27620000
		Entregas
			5000	-	"Tarea LigthGBM - punto 5 - 5000"	-	17.90021
			5500	-	"Tarea LigthGBM - punto 5 - 5500"	-	18.87223
			6000	-	"Tarea LigthGBM - punto 5 - 6000"	-	19.07223
			6500	-	"Tarea LigthGBM - punto 5 - 6500"	-	19.23223
			7000	-	"Tarea LigthGBM - punto 5 - 7000"	-	19.03223
			7500	-	"Tarea LigthGBM - punto 5 - 7500"	-	19.46823
			8000	-	"Tarea LigthGBM - punto 5 - 8000"	-	19.62023
			8500	-	"Tarea LigthGBM - punto 5 - 8500"	-	19.40023
			9000	-	"Tarea LigthGBM - punto 5 - 9000"	-	19.03223
			9500	-	"Tarea LigthGBM - punto 5 - 9500"	-	19.27623
			10000	-	"Tarea LigthGBM - punto 5 - 10000"	-	19.12423
			10500	-	"Tarea LigthGBM - punto 5 - 10500"	-	19.28023
			11000	-	"Tarea LigthGBM - punto 5 - 11000"	-	18.54022
			11500	-	"Tarea LigthGBM - punto 5 - 11500"	-	17.70021
			12000	-	"Tarea LigthGBM - punto 5 - 12000"	-	17.19621
		Archivos importantes
			HT7232
				Salida de ligthgbm BO
					ver importantes y HT7232.txt (está ordenado)
			KA7241
				Salida de ligthgbm final
					impo.txt
					prediccion.txt
	Punto 6
		Hiper Parámetros
				max_bin				--->	31
				learning_rate		--->	0.0895563938114509
				num_iterations		--->	1070
				num_leaves			--->	436
				min_data_in_leaf	--->	1153
				feature_fraction	--->	0.445734265464158
				semilla				--->	763369	(and 763381)
				envios				--->	8476
				bagging_fraction	--->	0.66574846403701
				bagging_freq		--->	29
				lambda_l1			--->	0.0101007695458883
				lambda_l2			--->	16.2698980527548
				min_gain_to_split	--->	0.0783698263738725
				max_depth 			--->	3
		Ganancia (según BO)
			26970000
		Entregas
			5000	-	"Tarea LigthGBM - punto 6 - 5000"	-	16.01219
			5500	-	"Tarea LigthGBM - punto 6 - 5500"	-	16.31619
			6000	-	"Tarea LigthGBM - punto 6 - 6000"	-	16.27219
			6500	-	"Tarea LigthGBM - punto 6 - 6500"	-	16.87220
			7000	-	"Tarea LigthGBM - punto 6 - 7000"	-	16.05619
			7500	-	"Tarea LigthGBM - punto 6 - 7500"	-	16.31219
			8000	-	"Tarea LigthGBM - punto 6 - 8000"	-	16.27619
			8500	-	"Tarea LigthGBM - punto 6 - 8500"	-	16.20419
			9000	-	"Tarea LigthGBM - punto 6 - 9000"	-	16.20419
			9500	-	"Tarea LigthGBM - punto 6 - 9500"	-	16.02419
			10000	-	"Tarea LigthGBM - punto 6 - 10000"	-	15.62819
			10500	-	"Tarea LigthGBM - punto 6 - 10500"	-	15.77219
			11000	-	"Tarea LigthGBM - punto 6 - 11000"	-	15.27218
			11500	-	"Tarea LigthGBM - punto 6 - 11500"	-	15.53218
			12000	-	"Tarea LigthGBM - punto 6 - 12000"	-	15.07618
		Archivos importantes
			HT7233
				Salida de ligthgbm BO
					ver importantes y HT7232.txt (está ordenado)
			KA7243
				Salida de ligthgbm final
					impo.txt
					prediccion.txt				
					
	Otro ejercicio
		Primero, aplico FE, el mismo de siempre
		Segundo, aplico ranking a variables con data drifting (y posible concept drifting)
				"mcomisiones"
				,"mpasivos_margen"
				,"mcuenta_corriente"
				,"mcaja_ahorro"
				,"mcaja_ahorro_dolares"
				,"mcuentas_saldo"
				,"mtarjeta_visa_consumo"
				,"ccuenta_debitos_automaticos"
				,"mcuenta_debitos_automaticos"
				,"ccomisiones_otras"
				,"mcomisiones_otras"
				,"chomebanking_transacciones"
				,"ccajas_otras"
				,"Master_mfinanciacion_limite"
				,"Master_Finiciomora"
				,"Master_fultimo_cierre"
				,"Visa_Finiciomora"
				,"Visa_msaldopesos"
				,"Visa_mconsumospesos"
				,"Visa_madelantodolares"
				,"Visa_fultimo_cierre"
				,"Visa_mpagado"
				,"Visa_mpagosdolares"
				,"Visa_mconsumototal"
		Hiper Parámetros
				max_bin				--->	31
				learning_rate		--->	0.0276269972244999
				num_iterations		--->	506
				num_leaves			--->	387
				min_data_in_leaf	--->	2196
				feature_fraction	--->	0.551258816057135
				semilla				--->	763369	(and 763381)
				envios				--->	9487
				bagging_fraction	--->	0.940588588893522
				bagging_freq		--->	413
				lambda_l1			--->	2.37704587212364
				lambda_l2			--->	50.9789242993526
				min_gain_to_split	--->	0.395834823316337
				max_depth 			--->	4
		Ganancia (según BO)
			27510000
		Entregas
			5000	-	"LigthGBM - Experimento 4 - 5000"	-	16.92820
			5500	-	"LigthGBM - Experimento 4 - 5500"	-	17.76421
			6000	-	"LigthGBM - Experimento 4 - 6000"	-	18.06422
			6500	-	"LigthGBM - Experimento 4 - 6500"	-	18.41222
			7000	-	"LigthGBM - Experimento 4 - 7000"	-	18.78022
			7500	-	"LigthGBM - Experimento 4 - 7500"	-	18.14022
			8000	-	"LigthGBM - Experimento 4 - 8000"	-	18.14822
			8500	-	"LigthGBM - Experimento 4 - 8500"	-	17.76421
			9000	-	"LigthGBM - Experimento 4 - 9000"	-	17.27621
			9500	-	"LigthGBM - Experimento 4 - 9500"	-	17.52421
			10000	-	"LigthGBM - Experimento 4 - 10000"	-	17.67621
			10500	-	"LigthGBM - Experimento 4 - 10500"	-	17.22421
			11000	-	"LigthGBM - Experimento 4 - 11000"	-	16.70420
			11500	-	"LigthGBM - Experimento 4 - 11500"	-	16.72020
			12000	-	"LigthGBM - Experimento 4 - 12000"	-	16.70820
		Archivos importantes
			HT7234
				Salida de ligthgbm BO
					ver importantes y HT7234.txt (está ordenado)
			KA7244
				Salida de ligthgbm final
					impo.txt
					prediccion.txt
	Experimento 5
		Entregas
			5000	-	"LigthGBM - Experimento 5 - 5000"	-	hay que entregar
			5500	-	"LigthGBM - Experimento 5 - 5500"	-	hay que entregar
			6000	-	"LigthGBM - Experimento 5 - 6000"	-	hay que entregar
			6500	-	"LigthGBM - Experimento 5 - 6500"	-	17.30821
			7000	-	"LigthGBM - Experimento 5 - 7000"	-	17.58021
			7500	-	"LigthGBM - Experimento 5 - 7500"	-	17.74821
			8000	-	"LigthGBM - Experimento 5 - 8000"	-	18.08022
			8500	-	"LigthGBM - Experimento 5 - 8500"	-	17.90021
			9000	-	"LigthGBM - Experimento 5 - 9000"	-	hay que entregar
			9500	-	"LigthGBM - Experimento 5 - 9500"	-	hay que entregar
			10000	-	"LigthGBM - Experimento 5 - 10000"	-	hay que entregar
			10500	-	"LigthGBM - Experimento 5 - 10500"	-	hay que entregar
			11000	-	"LigthGBM - Experimento 5 - 11000"	-	hay que entregar
			11500	-	"LigthGBM - Experimento 5 - 11500"	-	hay que entregar
			12000	-	"LigthGBM - Experimento 5 - 12000"	-	hay que entregar
	Experimento 6
		Entregas
			5000	-	"LigthGBM - Experimento 6 - 5000"	-	hay que entregar
			5500	-	"LigthGBM - Experimento 6 - 5500"	-	hay que entregar
			6000	-	"LigthGBM - Experimento 6 - 6000"	-	hay que entregar
			6500	-	"LigthGBM - Experimento 6 - 6500"	-	17.30821
			7000	-	"LigthGBM - Experimento 6 - 7000"	-	17.58021
			
			7500	-	"LigthGBM - Experimento 6 - 7500"	-	
			8000	-	"LigthGBM - Experimento 6 - 8000"	-	
			8500	-	"LigthGBM - Experimento 6 - 8500"	-	
			9000	-	"LigthGBM - Experimento 6 - 9000"	-	
			9500	-	"LigthGBM - Experimento 6 - 9500"	-	
			10000	-	"LigthGBM - Experimento 6 - 10000"	-	
			
			10500	-	"LigthGBM - Experimento 6 - 10500"	-	hay que entregar
			11000	-	"LigthGBM - Experimento 6 - 11000"	-	hay que entregar
			11500	-	"LigthGBM - Experimento 6 - 11500"	-	hay que entregar
			12000	-	"LigthGBM - Experimento 6 - 12000"	-	hay que entregar


	Experimento secreto (lightgbm_binaria_BO_50_rep_5kfolds)
		Mismo rango de hp del Experimento 6
		Mismos Rankings y FE del Experimento 6


Detalles a futuro
	Para data drifting
		(frank (VAR) -1) / (N-1)
			Si hay que imputar, capaz que convenga primero hacer ranking, y luego hacer imputanción (x media quizas?)
	Para Concept drifting
		????
		
Que entregar
	uno NO debe quedarse con el mayor valor del Public
	uno debe quedarse, en la meseta del Public, con el punto de corte donde el Public tiene un pico hacia abajo !
	de ninguna forma esa abolladura del public es el máximo, yo te diría que es hay que quedarse con el mínimo de la meseta del Public

	a razón detras de esto es muy simple :
	Los datos del futuro son la SUMA del el Public y el Private
	La curva de ganancia sobre los datos del futuro es mucho mas suave que la del Public ( y en particular cuando el Public es el 30% )
	Con lo cual, en la meseta, si el Public baja, el Private SUBE

P3: Data Drifting
	Si aplicas rank(percentiles) para solucionar DD, tenés que sacar la original
		Ojo con los negativos
			Hacer dos rankings, uno para pos y otro para neg
				X q sino, con un ranking estandar, perdés el cero
		Checkear porcentaje de nulos entre meses
		Imputación
			Primero Rank, luego imputar
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
Todas
	"mcomisiones"
	,"mpasivos_margen"
	,"mcuenta_corriente"
	,"mcaja_ahorro"
	,"mcaja_ahorro_dolares"
	,"mcuentas_saldo"
	,"mtarjeta_visa_consumo"
	,"ccuenta_debitos_automaticos"
	,"mcuenta_debitos_automaticos"
	,"ccomisiones_otras"
	,"mcomisiones_otras"
	,"chomebanking_transacciones"
	,"ccajas_otras"
	,"Master_mfinanciacion_limite"
	,"Master_Finiciomora"
	,"Master_fultimo_cierre"
	,"Visa_Finiciomora"
	,"Visa_msaldopesos"
	,"Visa_mconsumospesos"
	,"Visa_madelantodolares"
	,"Visa_fultimo_cierre"
	,"Visa_mpagado"
	,"Visa_mpagosdolares"
	,"Visa_mconsumototal"


DD y positivos
	"mtarjeta_visa_consumo"
	,"ccomisiones_otras"
	,"chomebanking_transacciones"
	,"Master_mfinanciacion_limite"
	,"Visa_Finiciomora"
	
DD y negativos
	"mpasivos_margen"
	,"mcaja_ahorro_dolares"
	,"mcomisiones_otras"
	,"Visa_msaldopesos"
	,"Visa_mconsumospesos"
	,"Visa_mconsumototal"
	
CD y positivos
	"mcuenta_debitos_automaticos"
	,"ccuenta_debitos_automaticos"
	,"ccajas_otras"
	,"Master_Finiciomora"
	,"Visa_madelantodolares"
	,"Visa_mpagado"
	,"Visa_mpagosdolares"
	
CD y negativos
	"mcomisiones"
	,"mcuenta_corriente"
	,"mcaja_ahorro"
	,"mcuentas_saldo"
	,"Master_fultimo_cierre"
	,"Visa_fultimo_cierre"
	
Con valores positivos (y cero)
	,"mtarjeta_visa_consumo"
	,"ccuenta_debitos_automaticos"
	,"mcuenta_debitos_automaticos"
	,"chomebanking_transacciones"
	,"ccomisiones_otras"
	,"ccajas_otras"
	,"Master_mfinanciacion_limite"
	,"Master_Finiciomora"
	,"Visa_Finiciomora"
	,"Visa_madelantodolares"
	,"Visa_mpagado"
	,"Visa_mpagosdolares"

Con valores negativos
	"mcomisiones"
	,"mpasivos_margen"
	,"mcuenta_corriente"
	,"mcaja_ahorro"
	,"mcaja_ahorro_dolares"
	,"mcuentas_saldo"
	,"mcomisiones_otras"
	,"Master_fultimo_cierre"
	,"Visa_msaldopesos"
	,"Visa_mconsumospesos"
	,"Visa_fultimo_cierre"
	,"Visa_mconsumototal"